# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2010 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II
# Version 10.0 Build 218 06/27/2010 SJ Web Edition
# Date created = 10:50:00  May 03, 2018
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		adc_serial_control_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE22F17C6
set_global_assignment -name TOP_LEVEL_ENTITY adc_serial_control3
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 10.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "10:50:00  MAY 03, 2018"
set_global_assignment -name LAST_QUARTUS_VERSION 10.0
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name NOMINAL_CORE_SUPPLY_VOLTAGE 1.2V
set_global_assignment -name VHDL_FILE adc_serial_control.vhd
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "2.5 V"
set_location_assignment PIN_J15 -to i_rstb
set_location_assignment PIN_M1 -to i_adc_ch[0]
set_location_assignment PIN_T8 -to i_adc_ch[1]
set_location_assignment PIN_B9 -to i_adc_ch[2]
set_location_assignment PIN_M15 -to i_conv_ena
set_location_assignment PIN_R8 -to i_clk
set_location_assignment PIN_A10 -to o_ss
set_location_assignment PIN_A9 -to i_miso
set_location_assignment PIN_B10 -to o_mosi
set_location_assignment PIN_B14 -to o_sclk
set_location_assignment PIN_L3 -to o_adc_data[11]
set_location_assignment PIN_B1 -to o_adc_data[10]
set_location_assignment PIN_F3 -to o_adc_data[9]
set_location_assignment PIN_D1 -to o_adc_data[8]
set_location_assignment PIN_A11 -to o_adc_data[7]
set_location_assignment PIN_B13 -to o_adc_data[6]
set_location_assignment PIN_A13 -to o_adc_data[5]
set_global_assignment -name MISC_FILE "C:/Users/hp/Desktop/Quartus/adcserial/adc_serial_control.dpf"
set_location_assignment PIN_J16 -to ena
set_location_assignment PIN_E1 -to reset_n
set_location_assignment PIN_A12 -to pwm_out[0]
set_location_assignment PIN_A15 -to o_adc_data[4]
set_global_assignment -name VHDL_FILE adc_serial_control2.vhd
set_global_assignment -name VHDL_FILE "adc pwm.vhd"
set_global_assignment -name VHDL_FILE adc_serial_control3.vhd
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name LL_ROOT_REGION ON -section_id "Root Region"
set_global_assignment -name LL_MEMBER_STATE LOCKED -section_id "Root Region"
set_global_assignment -name VHDL_FILE adc_serial_control4.vhd
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top